C1:
akjfba;klv   - subnet_addr: "1.1.1.0/24"
    VM:
      - name: "VM1"
        disk: "10G"
        mem: "2"
        vcpu: "4"
        internet_access: false
      - name: "VM2"
        disk: "12G"
        mem: "4"
        vcpu: "4"
        internet_access: true
  - subnet_addr: "2.2.2.0/24"
    VM:
      - name: "VM3"
        disk: "10G"
        mem: "4"
        vcpu: "4"
        internet_access: false
