---
  VM_Migration:
    - source_cloud: C1
      source_subnet: 1.1.1.0/24
      destination_cloud: C2
      VM:
        - name: VM1
        - name: VM2
    - source_cloud: C1
      source_subnet: 2.2.2.0/24
      destination_cloud: C2
      VM:
        - name: VM2
